html{
  height: 100%;
}
body {

  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0%;
  padding: 0%;
  
}

/*CSS Navegacion*/
.navbar-container{
  display: flex;
  background: linear-gradient(to right, rgb(29, 28, 28),rgb(75, 19, 19) );
 
}

.nav  ul{
  list-style: none;
}

.navbar-container nav {
  width: 100%;
}

.navbar-container nav ul{
  text-align: right;
}



nav ul li {
  font-size: 20px;
}

nav li{
  display: inline-block;
  margin-right: 5px;
  list-style: none;
  margin-left:20px;
 

}


nav li a{
  display: inline-block;
  margin-right: 10px;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-family:Georgia, 'Times New Roman', Times, serif;

}



a:visited{
  color:rgb(247, 227, 209);
}

a:hover{
  color: rgb(192, 159, 11);

}

a:active{
  color:rgb(153, 11, 35);
}

nav ul:first-child {
  margin-left: 1em;
}

.main-content-home{
  background-image: url("../public/images/background_main.jpg"); /* Cambia la ruta por la ubicación de tu imagen */
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  text-align: center;
  margin:0px;

  text-align: center;
  position: relative; /* Establece el posicionamiento relativo */
  overflow: hidden;

}

.title{
   /* Usar un color con transparencia para el fondo del título */
  color: white; /* Cambiar el color del texto */
  padding: 10px;
  position: absolute; /* Establece el posicionamiento absoluto */
  top: 50%; /* Alinea el título verticalmente en el centro */
  left: 50%; /* Alinea el título horizontalmente en el centro */
  transform: translate(-50%, -50%); /* Centra el título correctamente */
  margin: 0;
}

.subtitle{
  
 color: rgb(10, 10, 10); 
 padding: 10px;
 position: absolute; /* Establece el posicionamiento absoluto */
 top: 60%; /* Alinea el título verticalmente en el centro */
 left: 50%; /* Alinea el título horizontalmente en el centro */
 transform: translate(-50%, -50%); /* Centra el título correctamente */
 margin: 0;
 font-weight: bold;
}

.main-content-home::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background-color: rgba(0, 0, 0, 0.1); */
}

/*CSS About */

.about-container{
  text-align: center;
}
.img-profile{
  width: 180px; 
  height: 180px; 
  border-radius: 50%;
}

.description{
  width: 850px;
  margin: auto;
  text-align: justify;
  font-size: 18px;
}

.container-technologies{
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.container-soft-tech,
.container-data-tech{
  flex: 1; /* Distribuye el espacio disponible entre los contenedores */
  border: 1px solid #ccc; 
  margin: 10px;
  text-align: center;
  padding: 5px
  
}



.img-tech{
  margin-right: 5px;
  width: 150px;
  height: 100px;
  margin-top: 15px;
}
.img-looker, .img-bq, .img-mysql, .img-mongo{
  margin-right: 15px;
  margin-left: 15px;
}

/*CSS footer*/
.footer{
  
  color: white;
  /*display: flex;*/
  background: linear-gradient(to right, rgb(29, 28, 28), rgb(75, 19, 19) );
  text-align: center;
  padding: 10px;
  /*position: fixed;*/
  bottom: 0%;
  /*overflow: auto;*/
  width: 100%;
  font-weight: bold;
  font-family: 'Tinos', serif;
  margin-top: auto;
  

}
.copyR{
  margin: auto;
  padding: 5px;
  font-style: italic;
}

/*CSS projects*/

.container-cards {
  /*width: 80%;*/
  margin: auto;
  text-align: center;
  max-width: 90%;
  margin-top: 50px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  background-color: red;
 
}

.card-project {
  box-sizing: border-box;
 /* background: rgb(243, 216, 216);*/
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform 0.3s ease;
  background-color: aqua;
 
}
.card-project:hover {
  transform: scale(1.1);
 
}


.container-projects{
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex: 1;

 
  
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.img-card {
  width: 100%;
  /*width: 500px;*/
  margin-top: 10px;
  object-fit: cover;
 /* border-radius: 0.5rem;*/
  border:solid 1px;
  /*margin-left: 8px;*/
}

/*CSS Modal*/

.img-card-modal {
  width: 60%;
  margin-top: 10px;
  object-fit: cover;
  margin:auto;
  
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
 
}

.modal-content {
  background-color: white;
  width: 50%; /* Ocupa el 50% del ancho de la pantalla */
  height: 80%;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: auto;
  text-align: justify;
  
}
.button-details{
 /*margin-left: 25px;*/
 width: 100%;
 padding: 8px;
 background-color: rgb(126, 63, 82);
 color: white;
 font-size: 17px;
 border-radius: 0.5rem;

}

.close-modal{
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgb(126, 63, 82);
  color: white;
}

.button-source{
  margin: auto;
  padding: 12px;
  background-color: rgb(126, 63, 82);
  color: white;
 font-size: 17px;
 border-radius: 0.5rem;
}
.description-modal{
  font-size: 16px;
  justify-content:center;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;

}
.message{
  font-style: italic;
  font-size: 15px;
  margin-top: 15px;
 
}

.tittle-project-modal{
  margin: auto;
}

.img-carrusel{
  
  max-width: 30%; /* Ajusta este valor según tus necesidades */
  max-height: 40%;
  margin-top: 10px;
  margin: auto;
  text-align: center;

  
}
.carrusel{
  text-align: center;
}
/*CCS Contact*/

.container-contact{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex: 1;
  
}

.contact-container{
  text-align: center;
  margin-top: 150px;
  font-size: 22px;
}

.img-contact{
  margin-right: 15px;
}




/*/Mediaqueries*/
@media (max-width: 1024px) {

  .description{
    width: 70%;
    font-size: 20px;
  }
  

  .container-technologies {
    flex-direction: column;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 2px;
    margin-bottom: 50px;
  ;
  }

  .container-soft-tech,
  .container-data-tech {
    flex: none;
    width: 100%;
    margin: auto;
  }
  
  .img-tech {
    width: 120px;
    height: 80px;
    margin-top: 10px;
  }

  .modal-content {
    background-color: white;
    width: 50%; /* Ocupa el 50% del ancho de la pantalla */
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    
  }

  .img-card-modal {
    width: 60%;
    margin-top: 10px;
    object-fit: cover;
    margin:auto;
    ;
  }
  .description-modal{
    font-size: 15px;
    /*justify-content:center;*/
    margin-top: 5px;
    margin-left: 5px;
    margin-right:5px;
    text-align: justify;
  }

  /* Ajustes para otros elementos si es necesario */
}


@media (max-width: 768px) {

  nav{
    width: 100%;
    margin-top: 0%;
    text-align: center;
  
  }
 

nav a{
   
    margin:0%;
    padding: 7px;   
    
}

.description{
  width: 90%;
  margin: auto;
  text-align: justify;
  font-size: 16px;
}


.container-cards{
  margin: auto;
  text-align: center;
  max-width: 80%;
  margin-top: 50px;
  
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
}
  .container-technologies {
    flex-direction: column;
   /* margin-left: 8px;
    margin-right: 2px;*/
    margin: 0%;
    padding: 0%;
    margin-bottom: 50px;
  }



  .container-soft-tech,
  .container-data-tech {
    flex: none;
    width: 95%;
    margin-left: 25px;
  }
  
  .img-tech {
    width: 120px;
    height: 80px;
    margin-top: 10px;
  }

  .title {
    font-size: 26px;
  }

  .subtitle {
    font-size: 22px;
    top: 65%;
  }

  .modal-content {
    background-color: white;
    width: 85%; /* Ocupa el 50% del ancho de la pantalla */
    padding: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    
    
    
  }


  .description-modal{
    font-size: 15px;
    margin-top: 5px;
    margin-left: 15px;
    margin-right:15px;
   
  }

  .container-contact{
  
    text-align: center;
    font-size: 20px;
    width: 90%;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 20px;
  }
  .img-contact{
    margin-right: 15px;
  }

  

}

@media (max-width: 468px) {

  .navbar-container{
    display: block;
    text-align: center;
  }

  nav ul{
    padding: 0;
    margin: 0;
   

    
} 

nav li {
    display:block;
    width: 100%;
    margin: 0;
    padding:0;
    text-align: center;
  
    
}
nav li a {
  display: block; /* Para mantener la apariencia de los enlaces */
  padding: 10px 0; /* Ajusta los valores de padding según sea necesario */
}



  .container-cards {
    grid-template-columns: 1fr;
  }


 .container-technologies {
      flex-direction: column;
      margin: 0%;
      padding: 0%;
    
   
      margin-bottom: 50px;
    }

    .container-soft-tech,
    .container-data-tech {
      flex: none;
      width: 85%;
      margin-left: 15px;
      margin-right: 10px;
    }

  .card-project {
    padding: 8px;
  }

  .img-card {
    margin-top: 8px;
  }

  .button-details,
  .button-source {
    font-size: 15px;
    padding: 6px;
  }

  .description-modal {
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .modal-content {
    background-color: white;
    width: 70%; /* Ocupa el 50% del ancho de la pantalla */
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    
  }

  .img-card-modal {
    display: none;
    ;
  }


  .container-contact{
  
    text-align: center;
   
    font-size: 20px;
    width: 90%;
    margin: auto;
    margin-top: 50px;
  }

  /* Ajustes para otros elementos si es necesario */
}